<html>
    <head>
        <title>HTML FORMS</title>
        <style>
            *{
                padding: 0;
                margin: 0;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            .container{
                display: flex;
                padding: 5%;
                background-color: rgb(228, 228, 228);
            }
            .left{
                background-color: #28314e;
                flex: 1;
                min-height: 60vh;
                text-align: center;
                padding: 4%;
                color: white;
            }
            .right{
                background-color: rgb(255, 255, 255);
                flex: 1;
                min-height: 70vh;
            }
            .left img{
                width: 80px;
                height: 80px;
                object-fit: cover;
                border-radius: 100px;
                margin-bottom: 8px;
            }
            p{
                font-size: 19px;
                line-height: 1.6;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="left">
                <h1>Anlytics 101</h1>
                <br>
                <p style="font-weight: 400;">Lorem ipsum dolor sit amet consectetur adipisicing elit.  <br>Ea  exercitationem consectetur cupiditate?</p>
                <br>
                <h4>Your host</h4>
                <br>
                <img src="https://images.unsplash.com/photo-1633332755192-727a05c4013d?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8dXNlcnxlbnwwfHwwfHx8MA%3D%3D" alt="">
                <p>CEO, Company</p>
                <p>Jane Smith</p>
            </div>
            <div class="right">
               <input type="text">
            </div>
        </div>
    </body>
</html>