<html>
    <head>
        <title>HTML TABLES TAG</title>
        <style>
            table{
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                border-collapse: collapse;/*to remove thickness of the default border for tables*/
                border-bottom: 5px solid rgb(5, 114, 63);
                width: 500px;
            }
            th{
                background-color: rgb(5, 114, 63);
                color: white;
            }
            tr:nth-child(3){
                background-color: rgb(235, 235, 235);
            }
            tr:nth-child(3) td{
                border: none;
                color: rgb(5, 114, 63);
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <center>
            <h1>Designing table using css and aligning table using align attribute(left center right)</h1>
        </center>
        <hr>
        <br>
        <br>

        <table border="1" cellspacing="0" cellpadding="10" align="center">
            <tr>
                <th>Rank</th>
                <th>Name</th>
                <th>Points</th>
                <th>Team</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Domenic</td>
                <td>88,110</td>
                <td>dcode</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Sally</td>
                <td>72,400</td>
                <td>Students</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Nick</td>
                <td>52,300</td>
                <td>dcode</td>
            </tr>
        </table>
    </body>
</html>