<html>
    <head>
        <title>TABLES</title>
        <style>
            table{
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                width: 80%;
                border-collapse: collapse;
            }
            td:nth-child(odd){
                background-color: rgba(14, 185, 122, 0.206);
                border: 1px solid green;
                color: green;
            }
            td:nth-child(even){
                background-color: rgba(255, 182, 55, 0.09);
                border: 1px solid orangered;
                color: orangered;
            }
            th{
                background-color: rgb(30, 88, 71);
                color: white;
                border: 1px solid white;
            }
        </style>
    </head>
    <body>
        <table border="1" cellspacing="0" cellpadding="10" align="center">
            <tr>
                <th>Rank</th>
                <th>Name</th>
                <th>Points</th>
                <th>Team</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Domenic</td>
                <td>88,110</td>
                <td>dcode</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Sally</td>
                <td>72,400</td>
                <td>Students</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Nick</td>
                <td>52,300</td>
                <td>dcode</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Nick</td>
                <td>52,300</td>
                <td>dcode</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Nick</td>
                <td>52,300</td>
                <td>dcode</td>
            </tr>
            <tr>
                <td>6</td>
                <td>Nick</td>
                <td>52,300</td>
                <td>dcode</td>
            </tr>
            <tr>
                <td>7</td>
                <td>Nick</td>
                <td>52,300</td>
                <td>dcode</td>
            </tr>
            <tr>
                <td>8</td>
                <td>Nick</td>
                <td>52,300</td>
                <td>dcode</td>
            </tr>
        </table>
    </body>
</html>