<html>
    <head>
        <title>Project</title>
        <style>
            *{
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            .container{
                padding: 20px;
            }
            .heading{
                margin: 0;
            }
            table{
                border-collapse: collapse;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            th{
                background-color: #e0e5eb;
                font-size: 1.3rem;
                text-transform: uppercase;
            }
            th, td{
                border: 1px solid #ccc;
            }
            td h1{
                margin: 0;
            }
            tr:nth-child(3){
                background-color: #fef3e9;
            }
            td{
                text-align: center;
                font-size: 1.1rem;
            }
            td:nth-child(1){
                text-align: left;
            }
            .outline-btn{
                border: none;
                padding: 10px 30px;
                border: 2px solid #f78b26;
                background-color: transparent;
                border-radius: 5px;
                cursor: pointer;
            }
            .solid-btn{
                background-color: #f78b26;
                color: white;
                border-radius: 5px;
                padding: 12px 30px;
                border: none;
            }
            .main-btn{
                background-color: #f78b26;
                color: white;
                border-radius: 5px;
                padding: 12px 30px;
                border: none;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <center>
                <h1 class="heading">Pick a plan</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod <br> tempor incididunt ut labore et dolore magna aliqua.</p>
                <button class="main-btn">Start your free trail</button>
            </center>
            <br>
            <table border="1" cellspacing="0" cellpadding="15" width="90%" align="center">
                <tr>
                    <th></th>
                    <th>Basic</th>
                    <th>Standart</th>
                    <th>Advanced</th>
                </tr>
                <tr>
                    <td>Monthly price</td>
                    <td><h1>$ 29</h1></td>
                    <td><h1>$ 59</h1></td>
                    <td><h1>$ 139</h1></td>
                </tr>
                <tr>
                    <td><b>Features</b></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>Users</td>
                    <td>1 full user</td>
                    <td>5 full users</td>
                    <td>Custom users</td>
                </tr>
                <tr>
                    <td>Unlimited read-only users</td>
                    <td>1,000 Email Previews</td>
                    <td>1,000 Email Previews</td>
                    <td>Custom Email Previews</td>
                </tr>
                <tr>
                    <td>Contacts</td>
                    <td>5 contacts per client</td>
                    <td>25 contacts per client</td>
                    <td>Unlimited contacts</td>
                </tr>
                <tr>
                    <td></td>
                    <td><button class="outline-btn">CHOOSE PLAN</button></td>
                    <td><button class="solid-btn">CHOOSE PLAN</button></td>
                    <td><button class="outline-btn">CHOOSE PLAN</button></td>
                </tr>
            </table>
        </div>
    </body>
</html>